main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.product-text {
    text-shadow: 0px 1px 1px #0A3641CC;
    text-align: right;
    grid-column: 2/4;
    padding-top: 25%;
    max-width: 50%;
}

.big-photo {
    display: inline-flex;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    padding: 0%;
    margin: 0;
}

.smaller-photos {
    padding: 0%;
    margin: 0%; 
    max-width: 1px;
}